# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "sebau"
license = "MIT"
licenselink = "https://gitlab.com/wagensveld/sebau-theme/-/blob/main/LICENSE"
description = "Theme used for sebb.au"
homepage = "http://theme.sebb.au/"
tags = []
features = []
min_version = "0.65.0"

[author]
  name = "Sebastiaan"
  homepage = "https://svw.au"

# If porting an existing theme
[original]
  name = "John Siu"
  homepage = "https://johnsiu.com/"
  repo = "https://github.com/J-Siu/hugo-theme-sk1"
